# csharp-interfaces-resources

net50/module2/before/Polygons/: Polygons.sln
net50/module2/before/Polygons/Polygons/: Access.cs  Polygons.csproj  Program.cs
net50/module2/before/Polygons/Polygons and Logins/: 00.0 - SQL CREATE SCHEMA user.sql  00.0 - SQL Logins Users and Roles.sql  01.0 - SQL CREATE TABLE polygon.users and populate.sql  01.1 - SQL CREATE TABLE polygon.sessionID (2).sql  01.3 - SQL CREATE TABLE polygon.accountActivityTypes.sql  02.1 - CREATE FUNCTION polygon.getNextSessionID.sql  02.2 - CREATE FUNCTION polygon.getCreatedSessionID.sql  02.3 - SQL CREATE FUNCTION polygon.fn_getActiveSessionID.sql  03.0 - SQL CREATE PROCEDURE usp_attemptLogin.sql  03.1 - SQL CREATE PROCEDURE polygon.usp_SessionCreate.sql  04.0 - CREATE USER polygoneMaker assign roles.sql  05.1 - SQL CREATE VIEW activeSessionsByUser.sql  Polygons and Logins.ssmssqlproj  SQL Selects - todo logout.sql  SQL Selects.sql  XX - DATA Generate random login attempts.sql  scratch2.sql
net50/module2/before/Polygons/Polygons.Database/: 00.0 - SQL CREATE SCHEMA Polygon.sql  01.0 - SQL CREATE TABLE polygon.users and populate.sql  01.1 - SQL CREATE TABLE polygon.sessionID.sql  01.2 - SQL CREATE TABLE polygon.catalogue.sql  02.0 - SQL CREATE FUNCTION stringToPassword.sql  02.1 - CREATE FUNCTION polygon.getNextSessionID.sql  03.0 - SQL CREATE PROCEDURE usp_userLoginSuccessful.sql  Polygons.Database.sqlproj  scratch.sql
net50/module2/before/Polygons/Polygons.Library/: AbstractRegularPolygon.cs  ConcreteRegularPolygon.cs  IRegularPolygon.cs  NewPolygon.cs  Octagon.cs  PolygonType.cs  Square.cs  Triangle.cs
net50/module2/before/Polygons/Polygons/Properties/: Resources.Designer.cs  Resources.resx
net50/module2/before/Polygons/Polygons/Resources/: 01.0 - SQL CREATE TABLE polygon.users and populate.sql  01.1 SQL CREATE TABLE polygon.sessionID.sql  Polygons and Logins.ssmssln  Sql_Resources_for_Polygons and Logins.txt  listing.bat
net50/module2/before/Polygons/Polygons/Resources/SQL/: 00.0 - SQL CREATE SCHEMA Polygon.sql  02.1 - CREATE FUNCTION polygon.getNextSessionID.sql  03.0 - SQL CREATE PROCEDURE usp_userLoginSuccessful.sql
net50/module2/before/Polygons/SQLConnection/: Class1.cs
