<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview1.21237.2" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polygons.Library\Polygons.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Polygons.Library">
      <HintPath>..\Polygons.Library\obj\Debug\net5.0\Connection.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
